<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyInfromationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_20"
        android:text="我的资料"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/dp_20"/>
    <LinearLayout
        android:layout_margin="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/sy_bk">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的头像"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/change_tx"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                fresco:placeholderImage="@mipmap/bitmap"
                android:background="@drawable/tx_bg"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_20"
                fresco:roundAsCircle="true"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_1"
            android:background="#5f9f9f"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的昵称"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/change_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是吃不胖小姐"
                android:gravity="right"
                android:layout_marginRight="@dimen/dp_20"/>

        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_1"
            android:background="#5f9f9f"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的密码"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:gravity="right"
                android:layout_marginRight="@dimen/dp_20"/>

        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_1"
            android:background="#5f9f9f"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            />


    </LinearLayout>


</LinearLayout>